<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav1"
            android:visible="false"
            android:icon="@mipmap/profile"
            android:title="Merchant Register"/>
    <item
            android:id="@+id/nav2"
            android:visible="false"
            android:icon="@mipmap/profile"
            android:title="Merchant Profile"/>
    <item
            android:id="@+id/nav3"
            android:icon="@mipmap/contactme"
            android:title="Contace Us"/>
    <item
            android:id="@+id/nav4"
            android:icon="@drawable/logoutwhite"
            android:title="LogOut"/>

</menu>