<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity">

 <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/appBarLayout">
  <FrameLayout
          android:id="@+id/toolbar_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

   <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           app:layout_scrollFlags="scroll|enterAlways"
           app:titleTextColor="#fff"
           android:layout_height="?attr/actionBarSize"
           android:background="?attr/colorPrimary" />

   <com.miguelcatalan.materialsearchview.MaterialSearchView
           android:id="@+id/search_main"
           android:hint="Search"
           style="@style/MaterialSearchViewStyle"
           android:textColor="#000"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
  </FrameLayout>

 </com.google.android.material.appbar.AppBarLayout>
 <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                    android:layout_height="match_parent">
 <com.roacult.backdrop.BackdropLayout

         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:back_layout="@id/idback"
         app:toolbarId="@id/toolbar"
         app:front_layout="@id/idfont"
         app:peekHeight="370dp"
         app:menuDrawable="@drawable/menu"
 >
  <include android:id="@+id/idback"
           layout="@layout/back_layout_activity"/>
  <include
          android:id="@+id/idfont"
          layout="@layout/front_layout_activity"/>

 </com.roacult.backdrop.BackdropLayout>
  <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/nav_view"
          android:visibility="visible"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_scrollFlags="scroll|enterAlways|snap"
          android:background="@color/colorPrimary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:itemBackground="@color/colorPrimary"
          app:itemIconTint="?android:attr/windowBackground"
          app:itemTextColor="?android:attr/windowBackground"
          app:layout_constraintLeft_toLeftOf="parent"
          app:labelVisibilityMode="selected"
          app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
          app:layout_constraintRight_toRightOf="parent"
          app:menu="@menu/bottom_nav_menu">


  </com.google.android.material.bottomnavigation.BottomNavigationView>
 </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>