<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activity.QuestionActivity"
        android:id="@+id/linearLayoutCompat"
        tools:ignore="MissingConstraints">
    <!--<com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qcard">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/ic_launcher_background"/>
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_title"
                android:hint="title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/txt_desc"
                android:hint="desc"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpload"
                android:text="Upload"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>-->
    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/questionRecycler"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    </androidx.appcompat.widget.LinearLayoutCompat>


