<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        tools:context=".Activity.AnimalDetailActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/animal_detail_pic"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="200dp"/>


            <TextView
            android:id="@+id/animal_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cown"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/primary_light" />
            <TextView
            android:id="@+id/animal_detail_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="They are cowns." />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>