<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        tools:context=".Activity.DailyPriceActivityNew">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/daily_price_toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_back"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="?attr/actionBarSize">
        <me.myatminsoe.mdetect.MMTextView
                android:text="နေ့စဉ်ကုန်စည်ဈေးနူန်း"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <!--<Button
            android:id="@+id/daily_price_datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Date"
    />-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_price_new_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
   </LinearLayout>