<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.QuestionActivity"
        android:id="@+id/linearLayoutCompat"
        tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/q_toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_back"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="?attr/actionBarSize">

        <me.myatminsoe.mdetect.MMTextView
                android:text="အမေးအဖြေကဏ္ဍ"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <!--<com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qcard">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/ic_launcher_background"/>
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_title"
                android:hint="title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/txt_desc"
                android:hint="desc"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpload"
                android:text="Upload"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>-->
    <com.google.android.material.card.MaterialCardView
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="?attr/actionBarSize">

        <LinearLayout

                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/question_user_profile"
                android:src="@drawable/usericon"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
        />
        <EditText android:layout_width="0dp"
                  android:layout_weight="1"
                  android:focusable="false"
                  android:id="@+id/ask_Edit"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:clickable="true"
                  android:background="@drawable/edit_text_round"
                  android:hint="Ask Question......"
                  android:paddingLeft="10dp"
                  android:layout_gravity="center_vertical"
                  android:layout_height="40dp"/>
            <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_photo_album"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"

            android:id="@+id/questionRecycler"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/ask_Edit">
    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <ImageView
            android:id="@+id/full_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>