<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TradeCenter">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.PopupOverlay"
            android:background="@color/colorPrimary" >

    <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            style="@style/MaterialSearchViewStyle"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">

    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tradecneterrecycle"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>