<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
 <androidx.appcompat.widget.Toolbar
         android:id="@+id/toolbar"
         android:background="@color/colorPrimary"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
  <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
   <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:textSize="20dp"
           android:layout_centerVertical="true"
           android:text="Taung Thu"
   />
  <androidx.appcompat.widget.SearchView
          android:id="@+id/searchView"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          app:queryHint="Search Item"
          android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
          app:searchIcon="@drawable/ic_search"
          app:closeIcon="@drawable/close"
          android:background="@color/colorPrimary"
          android:outlineSpotShadowColor="#FFF"
          android:autofillHints="#FFFFF"
          android:outlineAmbientShadowColor="#fff"
          android:layout_height="wrap_content">


  </androidx.appcompat.widget.SearchView>
  </RelativeLayout>
 </androidx.appcompat.widget.Toolbar>
 <com.roacult.backdrop.BackdropLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:back_layout="@id/idback"
         app:toolbarId="@id/toolbar"
         app:front_layout="@id/idfont"
         app:peekHeight="370dp"
         app:menuDrawable="@drawable/menu"
 >
  <include android:id="@+id/idback"
           layout="@layout/back_layout_activity"/>
  <include
          android:id="@+id/idfont"
          layout="@layout/font_layout_activity"/>

 </com.roacult.backdrop.BackdropLayout>

</LinearLayout>