<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:id="@+id/back_linear"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/bd_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/backdrop_menu"
            app:itemIconTint="#fff"
            app:itemTextColor="#fff"
            android:background="@color/colorPrimary"
    ></com.google.android.material.navigation.NavigationView>

</LinearLayout>