<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:elevation="1dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
        <ImageView
                android:id="@+id/back"
                android:src="@color/white"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
            android:elevation="1dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <me.myatminsoe.mdetect.MMTextView
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:id="@+id/media_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/media_date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exolayer_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>